Src/cql-lm/schema/elm/cqlannotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:cql-annotations:r1" xmlns:sch="http://purl.oclc.org/dsdl/schematron" targetNamespace="urn:hl7-org:cql-annotations:r1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Annotation">
		<xs:sequence>
			<xs:element name="s" type="Narrative" minOccurs="0" maxOccurs="1"/>
			<xs:element name="locator" type="Locator" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Locator">
		<xs:attribute name="startLine" type="xs:int" use="optional"/>
		<xs:attribute name="startChar" type="xs:int" use="optional"/>
		<xs:attribute name="endLine" type="xs:int" use="optional"/>
		<xs:attribute name="endChar" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Narrative" mixed="true">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="s" type="Narrative" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="r" type="xs:string" use="optional"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
  <xs:simpleType name="ErrorType">
    <xs:annotation>
      <xs:documentation>Represents the type of CQL to ELM conversion error.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="syntax">
        <xs:annotation>
          <xs:documentation>Any kind of syntax error with the CQL.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="include">
        <xs:annotation>
          <xs:documentation>An included CQL library could not be loaded.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="semantic">
        <xs:annotation>
          <xs:documentation>Any kind of semantic error with the CQL.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CqlToElmError">
    <xs:annotation>
      <xs:documentation>Represents CQL to ELM conversion errors</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Locator">
        <xs:attribute name="library" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>The line number in the CQL where the error started</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="message" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>A human-readable description of the error</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="errorType" type="ErrorType" use="required">
          <xs:annotation>
            <xs:documentation>The character position in the line where the error
              started</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="targetIncludeLibraryId" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>The identifier of the included library</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="targetIncludeLibraryVersionId" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>The version of the included library</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
