Src/cql-lm/schema/elm/library.xsd

<?xml version="1.0"?>
<!-- This file defines the root library element and type for the ELM schema. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:elm:r1" xmlns:dt="http://hl7.org/fhir" xmlns:sch="http://purl.oclc.org/dsdl/schematron" targetNamespace="urn:hl7-org:elm:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the root library type and element.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="declarations.xsd"/>
	<xs:include schemaLocation="clinicalexpression.xsd"/>
	<xs:element name="library" type="Library">
		<xs:annotation>
			<xs:documentation>library represents a serialized library of CQL-Epression Logic Model.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Library">
		<xs:annotation>
			<xs:documentation>A Library is an instance of a CQL-ELM library.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Element">
				<xs:sequence>
					<xs:element name="identifier" type="VersionedIdentifier"/>
					<xs:element name="schemaIdentifier" type="VersionedIdentifier">
						<xs:annotation>
							<xs:documentation>This is the identifier of the XML schema (and its version) which governs the structure of this Library.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dataModels" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Set of data models referenced in the Expression
								objects in this knowledge artifact.
							</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="modelReference" type="ModelReference" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>A reference for the data models that are
											used in the artifact, e..g., the Virtual Medical Record. In
											this case, the name could be "vmr" and the value is
											the namespace universal resource identifier of the HL7 VMR schema
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="libraries" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Set of libraries referenced by this artifact. Components of referenced libraries may be referenced by this artifact.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="libraryReference" type="LibraryReference" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>A reference to a library whose component can be referenced 
										within the artifact.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="parameters" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="def" type="ParameterDef" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="valueSets" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="def" type="ValueSetDef" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="statements" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="def" type="ExpressionDef" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
