Src/cql-lm/schema/elm/library.xsd

<?xml version="1.0"?>
<!-- This file defines the root library element and type for the ELM schema. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:elm:r1" xmlns:sch="http://purl.oclc.org/dsdl/schematron" targetNamespace="urn:hl7-org:elm:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the root library type and element.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="clinicalexpression.xsd"/>
	<xs:complexType name="VersionedIdentifier">
		<xs:annotation>
			<xs:documentation>VersionedIdentifier is composed of two parts: (1)
				an identifier which identifies the set of all versions of a given
				resource. (2) the actual version of the instance of interest in this
				set. The VersionedIdentifier therefore points to an individual
				'versioned' instance of a resource such as the third version of a library.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="system" type="xs:string" use="optional"/>
		<xs:attribute name="version" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ModelReference">
		<xs:annotation>
			<xs:documentation>A reference to some model by its Universal Resource Identifier.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="referencedModel">
				<xs:annotation>
					<xs:documentation>The identifier of the object that is being
						referenced.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="value" type="xs:anyURI">
						<xs:annotation>
							<xs:documentation>The URI of the object that is being referenced. This URL must also be defined as a namespace in the root element of the document</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="description" type="xs:string">
			<xs:annotation>
				<xs:documentation>A description of the model.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="LibraryReference">
		<xs:annotation>
			<xs:documentation>A reference to a library.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>A unique name within this artifact for the library reference. This name is used within this artifact to reference components of this library.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="mediaType" type="xs:anyURI" use="optional" default="application/elm+xml">
			<xs:annotation>
				<xs:documentation>Defines the type of the library. If this attribute is omitted, the library is assumed to be an ELM library artifact.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="path" type="xs:anyURI" use="required">
			<xs:annotation>
				<xs:documentation>Defines the path to the library.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="version" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Optionally defines the required version number of the referenced library.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="library" type="Library">
		<xs:annotation>
			<xs:documentation>library represents a serialized library of CQL-Epression Logic Model.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Library">
		<xs:annotation>
			<xs:documentation>A Library is an instance of a CQL-ELM library.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Element">
				<xs:sequence>
					<xs:element name="identifier" type="VersionedIdentifier"/>
					<xs:element name="schemaIdentifier" type="VersionedIdentifier">
						<xs:annotation>
							<xs:documentation>This is the identifier of the XML schema (and its version) which governs the structure of this Library.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dataModels" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Set of data models referenced in the Expression
								objects in this knowledge artifact.
							</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="modelReference" type="ModelReference" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>A reference for the data models that are
											used in the artifact, e..g., the Virtual Medical Record. In
											this case, the name could be "vmr" and the value is
											the namespace universal resource identifier of the HL7 VMR schema
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="libraries" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Set of libraries referenced by this artifact. Components of referenced libraries may be referenced by this artifact.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="libraryReference" type="LibraryReference" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>A reference to a library whose component can be referenced 
										within the artifact.
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="parameters" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="def" type="ParameterDef" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="valueSets" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="def" type="ValueSetDef" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="statements" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="def" type="ExpressionDef" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
