Src/java/quick/schema/quick.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://hl7.org/fhir" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="0.3.0">
  <xs:include schemaLocation="allergyintolerance.xsd"/>
  <xs:include schemaLocation="careplan.xsd"/>
  <xs:include schemaLocation="communicationrequest.xsd"/>
  <xs:include schemaLocation="condition.xsd"/>
  <xs:include schemaLocation="contraindication.xsd"/>
  <xs:include schemaLocation="device.xsd"/>
  <xs:include schemaLocation="diagnosticorder.xsd"/>
  <xs:include schemaLocation="diagnosticreport.xsd"/>
  <xs:include schemaLocation="encounter.xsd"/>
  <xs:include schemaLocation="familyhistory.xsd"/>
  <xs:include schemaLocation="imagingstudy.xsd"/>
  <xs:include schemaLocation="immunization.xsd"/>
  <xs:include schemaLocation="immunizationrecommendation.xsd"/>
  <xs:include schemaLocation="location.xsd"/>
  <xs:include schemaLocation="medication.xsd"/>
  <xs:include schemaLocation="medicationadministration.xsd"/>
  <xs:include schemaLocation="medicationdispense.xsd"/>
  <xs:include schemaLocation="medicationprescription.xsd"/>
  <xs:include schemaLocation="medicationstatement.xsd"/>
  <xs:include schemaLocation="nutritionorder.xsd"/>
  <xs:include schemaLocation="observation.xsd"/>
  <xs:include schemaLocation="other.xsd"/>
  <xs:include schemaLocation="patient.xsd"/>
  <xs:include schemaLocation="practitioner.xsd"/>
  <xs:include schemaLocation="procedure.xsd"/>
  <xs:include schemaLocation="procedurerequest.xsd"/>
  <xs:include schemaLocation="questionnaire.xsd"/>
  <xs:include schemaLocation="questionnaireanswers.xsd"/>
  <xs:include schemaLocation="referralrequest.xsd"/>
  <xs:include schemaLocation="riskassessment.xsd"/>
  <xs:include schemaLocation="substance.xsd"/>
  <xs:include schemaLocation="supply.xsd"/>
  <xs:include schemaLocation="supportingdocumentation.xsd"/>
  <xs:include schemaLocation="valueset.xsd"/>
</xs:schema>